<!DOCTYPE html>
<html lang=ro>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109262961-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-109262961-1');
  </script>
  <meta charset=utf-8>
  <meta content="ie=edge" http-equiv=x-ua-compatible>
  <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport>
  <title>Andrei Lazar - Front-End Web Developer</title>
  <meta content="Web solutions. Crafting visually stunning websites and interfaces." name=description>
  <meta content="andrei,lazar,developer,web development,romania,bucuresti,front-end,frontend,web,andrei lazar" name=keywords>
  <meta content=index,follow name=robots>
  <meta content=index,follow name=googlebot>
  <meta content=nositelinkssearchbox name=google>
  <meta content=notranslate name=google>
  <meta content=Brackets name=generator>
  <meta content="Personal Website used for Freelancing." name=subject>
  <meta content=General name=rating>
  <meta content=RO-B name=geo.region>
  <meta content=București name=geo.placename>
  <meta content=44.426767;26.102538 name=geo.position>
  <meta content="44.426767, 26.102538" name=ICBM>
  <meta content=#5080C9 name=msapplication-TileColor>
  <meta content=img/favicons/ms-icon-144x144.png name=msapplication-TileImage>
  <meta content=#5080C9 name=theme-color>
  <link href=http://mysite.com/ rel=canonical title="Andrei Lazar - Front-End Web Developer">
  <link href=https://www.facebook.com/AndreiMLazar rel=author>
  <link href=https://www.facebook.com/AndreiMLazar rel=publisher>
  <link href=mailto:AndreiMhLazar@gmail.com rel=me>
  <link href=sms:+40768536688 rel=me>
  <link href=css/normalize.css rel=stylesheet>
  <link href=css/pure-min.css rel=stylesheet>
  <link href=css/grids-responsive-min.css rel=stylesheet>
  <link href=css/style.css rel=stylesheet>
  <script src=js/jquery-3.2.1.min.js></script>
  <script src=js/main.js></script>
  <script src=js/snap.svg-min.js></script>
  <noscript></noscript>
  <link href=img/apple-icon-57x57.png rel=apple-touch-icon sizes=57x57>
  <link href=img/apple-icon-60x60.png rel=apple-touch-icon sizes=60x60>
  <link href=img/apple-icon-72x72.png rel=apple-touch-icon sizes=72x72>
  <link href=img/apple-icon-76x76.png rel=apple-touch-icon sizes=76x76>
  <link href=img/apple-icon-114x114.png rel=apple-touch-icon sizes=114x114>
  <link href=img/apple-icon-120x120.png rel=apple-touch-icon sizes=120x120>
  <link href=img/apple-icon-144x144.png rel=apple-touch-icon sizes=144x144>
  <link href=img/apple-icon-152x152.png rel=apple-touch-icon sizes=152x152>
  <link href=img/apple-icon-180x180.png rel=apple-touch-icon sizes=180x180>
  <link href=img/android-icon-192x192.png rel=icon sizes=192x192 type=image/png>
  <link href=img/favicon-32x32.png rel=icon sizes=32x32 type=image/png>
  <link href=img/favicon-96x96.png rel=icon sizes=96x96 type=image/png>
  <link href=img/favicon-16x16.png rel=icon sizes=16x16 type=image/png>
  <link href=img/manifest.json rel=manifest>
  <meta content="Andrei Lazar - Front-End Web Developer" property=og:title>
  <meta content="Andrei Lazar - Front-End Web Developer" property=og:site_name>
  <meta content=website property=og:type>
  <meta content=ro_RO property=og:locale>
  <meta content=en_GB property=og:locale:alternate>
  <meta content=en_US property=og:locale:alternate>
  <meta content=img/ms-icon-310x310.png property=og:image>
  <meta content=http://www.AndreiLazar.net property=og:url>
  <meta content="Web solutions. Crafting visually stunning websites and interfaces." property=og:description> </head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ22JK8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!--[if lte IE 8]><link href=css/grids-responsive-old-ie-min.css rel=stylesheet><![endif]-->
  <aside id="hire-form"> <span id="overlay"></span>
    <div id="modal"> <span id="close-button">X</span>
      <h1 id="hire1">Hire me</h1><span class=chapter-divider></span><span id="hire2">Form</span>
      <form class="pure-form pure-form-aligned" id="form" onsubmit="submitForm();" action="parser.php" method="post">
        <fieldset>
          <div class="pure-control-group">
            <label for="fname" id="form1">First Name:</label>
            <input id="fname" type="text" placeholder="First Name"> </div>
          <div class="pure-control-group">
            <label for="lname" id="form2">Last Name:</label>
            <input id="lname" type="text" placeholder="Last Name"> </div>
          <div class="pure-control-group">
            <label for="email" id="form3">Mail Address:</label>
            <input id="email" type="email" placeholder="Mail"> </div>
          <div class="pure-control-group">
            <label for="telephone" id="form4">Telephone:</label>
            <input id="telephone" type="tel" placeholder="Number"> </div>
          <div class="pure-control-group">
            <label for="message" id="form5">Message:</label>
            <input id="message" type="text" placeholder="Your Message"> </div>
          <div class="pure-controls">
            <button type="submit" class="cta-button" id="submit">Submit</button>
          </div>
        </fieldset>
      </form>
    </div>
  </aside>
  <section id=Home>
    <nav>
      <div class="pure-g custom-wrapper" id=menu>
        <div class="pure-u-1 pure-u-md-1-3">
          <div class=pure-menu>
            <a href="" class=pure-menu-heading><img class=logo href=img/ms-icon-310x310.png alt="." height=50px width=50px>
              <div class=logo-description><span>Andrei Lazar</span>
                <br><span class="logo-description2">Front-End Web Developer</span></div>
            </a><a href=# class=custom-toggle id=toggle><span class=bar></span><span class=bar2></span><span class=bar3></span></a></div>
        </div>
        <div class="pure-u-1 pure-u-md-1-3">
          <div class="pure-menu custom-can-transform pure-menu-horizontal">
            <ul class=pure-menu-list>
              <li class="pure-menu-item pure-menu-selected"><a href=#Home class=pure-menu-link>Home</a>
                <li class=pure-menu-item><a href=#About class=pure-menu-link>About</a>
                  <li class=pure-menu-item><a href=#Work class=pure-menu-link>Work</a>
                    <li class=pure-menu-item><a href=#Projects class=pure-menu-link>Projects</a>
                      <li class=pure-menu-item><a href=#Contact class=pure-menu-link>Contact</a></ul>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-3">
          <div class="pure-menu custom-can-transform pure-menu-horizontal custom-menu-3">
            <ul class=pure-menu-list>
              <li class=pure-menu-item><a href=#RO class=pure-menu-link id=language onclick="changeLang();">RO</a></ul>
          </div>
        </div>
      </div>
      <div class=menu-divider></div>
    </nav>
    <main class="pure-g header">
      <div class="pure-u-1 header-text pure-u-md-2-5">
        <h1 id="titleH1">Web Solutions.</h1>
        <div class=slogan-box>
          <h2 id="titleH2">Crafting visually stunning websites and interfaces.</h2>
          <a href=#>
            <div class=cta-button id="cta1">Hire me</div>
          </a>
        </div>
      </div>
      <div class="pure-u-1 pure-u-md-3-5"><span class=phone><img src=img/PhoneApp.png alt="Website Example Photo"></span></div>
    </main>
    <section id=arrowhead class=arrow><a href=#About><span></span></a></section>
  </section>
  <section id=About>
    <div class=pure-g>
      <div class=pure-u-1-8></div>
      <div class=pure-u-3-8>
        <div class=chapter>02<span class=chapter-divider></span><span id="ch2">About</span></div>
      </div>
    </div>
    <div class="pure-g aboutme">
      <div class=pure-u-1-8></div>
      <div class=pure-u-3-8>
        <div class=photo data-tilt><img src=img/photo.jpg alt="Andrei Lazar Photo">
          <div class=photo-overlay></div>
          <div class=photo-text>
            <p id="whois1">Hi<span style=color:#348ac7;font-size:1.2em>.</span>
              <p id="whois2">I am Andrei.</div>
        </div>
      </div>
      <div class=pure-u-2-8 id=aboutmetext>
        <h3><p id="abouttext1">I am a Front-End Developer with main focus on Branding and Website Creation, located in Bucharest, Romania.<br><p id="abouttext2">Throughout my 2 year experience I have worked with various local businesses as a Freelancing Front-End Developer.<br><p id="abouttext3">I am always glad to discuss new ideas and implement them.</h3></div>
    </div>
    <section id=Work>
      <div class=pure-g>
        <div style="margin:0 auto">
          <div class="chapter chapter2">03<span class="chapter-divider chapter2-divider"></span><span id="ch3">Work</span></div>
        </div>
      </div>
      <div class="cards clearfix" id=cards>
        <a data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
          <figure><img src=img/back.jpg alt="Dark Background"><img src=img/branding-icon.png alt="Website Design Icon" id=icon>
            <svg viewBox="0 0 180 320" preserveAspectRatio=none>
              <path d="M 180,160 0,218 0,0 180,0 z" /> </svg>
            <figcaption>
              <h2 id="branding1">Branding</h2>
              <p id="branding2">Creating the visual experience someone has in mind when thinking about your company.</figcaption>
          </figure>
        </a>
        <a data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
          <figure><img src=img/back.jpg alt="Dark Background"><img src=img/website-design-icon.png alt="Website Design Icon" id=icon>
            <svg viewBox="0 0 180 320" preserveAspectRatio=none>
              <path d="M 180,160 0,218 0,0 180,0 z" /> </svg>
            <figcaption>
              <h2 id="design1">Website Design</h2>
              <p id="design2">Forging unique ideas into a layout which contains all the features you want.</figcaption>
          </figure>
        </a>
        <a data-path-hover="m 180,34.57627 -180,0 L 0,0 180,0 z">
          <figure><img src=img/back.jpg alt="Dark Background"><img src=img/website-creation-icon.png alt="Website Creation Icon" id=icon>
            <svg viewBox="0 0 180 320" preserveAspectRatio=none>
              <path d="M 180,160 0,218 0,0 180,0 z" /> </svg>
            <figcaption>
              <h2 id="creation1">Website Creation</h2>
              <p id="creation2">Bringing the concept to life while implementing responsive design for mobile users.</figcaption>
          </figure>
        </a>
      </div>
    </section>
    <section id=Projects>
      <div class=pure-g>
        <div class=white-bg>
          <div class=triangles>
            <a href=http://www.personal-training.ro class=triangle-up><img src=img/PersonalTrainingRomania.png alt="Personal-Training Romania Website"></a><span class=triangle-up2><img src=img/triangle.png alt="Triangle shape"></span><span class=triangle-up3><img src=img/triangle.png alt="Triangle shape"></span><span class=chapter3-all><div class="chapter chapter3">04<span class="chapter-divider chapter3-divider"></span><span id="ch4">Projects</span></div>
          </span>
          <a href=http://milie37.000webhostapp.com class=triangle-down><img src=img/MihaelaIlie.png alt="Mihaela Ilie Website"></a><span class=triangle-down2><img src=img/triangle.png alt="Triangle shape"></span><span class=triangle-down3><img src=img/triangle.png alt="Triangle shape"></span></div>
      </div>
      </div>
    </section>
    <section id=Contact>
      <div class="pure-g details">
        <div class=pure-u-1-8></div>
        <div class=pure-u-2-8>
          <div class="chapter chapter2">05<span class="chapter-divider chapter2-divider"></span>Contact</div>
          <h3>Mihai Andrei Lazar<br><a href=mailto:AndreiMhLazar@gmail.com>AndreiMhLazar@gmail.com</a></h3></div>
        <div class=pure-u-5-8>
          <ul class=icons>
            <li>
              <a href=https://www.facebook.com/AndreiMLazar class=facebook target=_blank title=Facebook>
                <svg viewBox="0 0 512 512">
                  <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z" /> </svg>
                <!--[if lt IE 9]><em>Facebook</em><![endif]--></a>
              <li>
                <a href=https://www.linkedin.com/in/mihai-andrei-lazar-3b10227b/ class=linkedin target=_blank title=LinkedIn>
                  <svg viewBox="0 0 512 512">
                    <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" /> </svg>
                  <!--[if lt IE 9]><em>LinkedIn</em><![endif]--></a>
                <li>
                  <a href=https://github.com/AndreiMLazar class=github target=_blank title=Github>
                    <svg viewBox="0 0 512 512">
                      <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z" /> </svg>
                    <!--[if lt IE 9]><em>Behance</em><![endif]--></a>
          </ul>
        </div>
        <div id=copyright>
          <p>Copyright ©Andrei Lazar</div>
      </div>
    </section>
  </section>
  <script src=https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,400,500,600,700,800", "Raleway:100,300,400"]
      }
    })
  </script>
  <script>
    $('.cta-button').click(function () {
      $('#modal').css('z-index', 999);
      $('#hire-form').css('opacity', 100);
      $('#overlay').css('z-index', 998);
    });
    $('#close-button').click(function () {
      $('#hire-form').css('opacity', '0');
      $('#modal').css('z-index', '-1');
      $('#overlay').css('z-index', '-2');
    });
    $('#overlay').click(function () {
      $('#hire-form').css('opacity', '0');
      $('#overlay').css('z-index', -2);
    });
  </script>
  <script>
    $(document).ready(function () {
      $("#submit").click(function () {
        var fname = $("#fname").val();
        var lname = $("#lname").val();
        var email = $("#email").val();
        var message = $("#message").val();
        var dataString = 'fname1=' + fname + '&lname1=' + lname + '&email1=' + email + '&message1=' + message;
        if (fname == '' || lname == '' || email == '' || message == '') {
          $("#error").html("<h2>Please fill all fields.</h2>");
        }
        else {
          $.ajax({
            type: "POST"
            , url: "parser.php"
            , data: dataString
            , cache: false
            , success: function () {
              $("#submit").text("Succes!");
            }
          });
        }
        return false;
      });
    });
  </script>
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:687917,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <script type="text/javascript" src="js/language.js"></script>
  <script>
    (function (window, ddId('menu'), WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange' : 'resize';

      function toggleHorizontal() {
          [].forEach.call(document.getElementById('menu').querySelectorAll('.custom-can-transform'), function (el) {
          el.classList.toggle('pure-menu-horizontal');
        });
      };

      function toggleMenu() {
        // set timeout so that the panel has a chance to roll up
        // before the menu switches states
        if (menu.classList.contains('open')) {
          setTimeout(toggleHorizontal, 500);
        }
        else {
          toggleHorizontal();
        }
        menu.classList.toggle('open');
        document.getElementById('toggle').classList.toggle('x');
      };

      function closeMenu() {
        if (menu.classList.contains('open')) {
          toggleMenu();
        }
      }
      document.getElementById('toggle').addEventListener('click', function (e) {
        toggleMenu();
        e.preventDefault();
      }); window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
    })(this, this.document);
  </script>
  <script>
    ! function () {
      var e = mina.ease;
      [].slice.call(document.querySelectorAll("#cards > a")).forEach(function (t) {
        var a = Snap(t.querySelector("svg")).select("path")
          , n = {
            from: a.attr("d")
            , to: t.getAttribute("data-path-hover")
          };
        t.addEventListener("mouseenter", function () {
          a.animate({
            path: n.to
          }, 220, e)
        }), t.addEventListener("mouseleave", function () {
          a.animate({
            path: n.from
          }, 220, e)
        })
      })
    }()
  </script>
  <script>
    function toggleHorizontal() {
          [].forEach.call(document.getElementById('menu').querySelectorAll('.custom-can-transform'), function (el) {
        el.classList.toggle('pure-menu-horizontal');
      });
    };

    function toggleMenu() {
      // set timeout so that the panel has a chance to roll up
      // before the menu switches states
      if (menu.classList.contains('open')) {
        setTimeout(toggleHorizontal, 500);
      }
      else {
        toggleHorizontal();
      }
      menu.classList.toggle('open');
      document.getElementById('toggle').classList.toggle('x');
    };

    function closeMenu() {
      if (menu.classList.contains('open')) {
        toggleMenu();
      }
    }
    document.getElementById('toggle').addEventListener('click', function (e) {
      toggleMenu();
      e.preventDefault();
    });
  </script>
  <script>
    var $root = $("html, body");
    $('a[href^="#"]').click(function () {
      var o = $.attr(this, "href");
      return $root.animate({
        scrollTop: $(o).offset().top
      }, 500, function () {
        window.location.hash = o
      }), !1
    })
  </script>
  <script src=js/tilt.jquery.js></script>
  <script>
    jQuery(document).ready(function (e) {
      e(".photo").tilt({
        maxTilt: 30
        , perspective: 1e3
        , easing: "cubic-bezier(.03,.98,.52,.99)"
        , scale: 1
        , speed: 1
        , transition: !0
        , reset: !0
        , glare: !0
        , maxGlare: .4
      })
    })
    const tilt = $('.photo').tilt();
  </script>
  <script>
    if (/Edge\/\d./i.test(navigator.userAgent)) {
      jQuery(document).ready(function (e) {
        e(".photo").tilt({
          glare: false
          , maxGlare: 0
        })
      });
    }
  </script>